\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} First Page}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} CDROMs and Printed Proceedings }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces teste}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References }{3}}
